plugins {
  id 'org.ensime.gradle' version '0.2.8'
}


// Apply the java plugin to add support for Java
apply plugin: 'java'


// In this section you declare where to find the dependencies of your project
repositories {
    flatDir{
        dirs 'libs'
    }
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'mysql:mysql-connector-java:5.1.40'
    //compile 'org.jdatepicker:jdatepicker:1.3.4'
    compile name: 'jdatepicker-2.0.0-SNAPSHOT'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

apply plugin:'application'
mainClassName = "uk.ac.shef.com2002.grp4.Main"

run{
    standardInput = System.in
}

task (init_tables, type: JavaExec, dependsOn: classes){
    main= "uk.ac.shef.com2002.grp4.databases.InitialiseTables"
    classpath( sourceSets.main.runtimeClasspath, sourceSets.main.compileClasspath )
}
